<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-Lw-41e">
                                <rect key="frame" x="100" y="145" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yci-Lw-41e" secondAttribute="height" multiplier="8:3" id="1Zq-9b-gYX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-as-iX5">
                                <rect key="frame" x="60" y="325" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-Wp-hvX">
                                <rect key="frame" x="60" y="363" width="480" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-rC-Ajo">
                                <rect key="frame" x="60" y="401" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-gv-UMD">
                                <rect key="frame" x="498" y="439" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pub-DO-Yms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwQ-rC-Ajo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="0fg-bV-s5Q"/>
                            <constraint firstItem="Yci-Lw-41e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="2xL-lA-qBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzq-gv-UMD" secondAttribute="trailing" constant="40" id="BL4-ej-2Bt"/>
                            <constraint firstItem="Yci-Lw-41e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="JqT-Dw-BIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yci-Lw-41e" secondAttribute="trailing" constant="80" id="M91-mY-DaT"/>
                            <constraint firstItem="uzq-gv-UMD" firstAttribute="top" secondItem="YwQ-rC-Ajo" secondAttribute="bottom" constant="8" id="OlV-lf-Yu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwQ-rC-Ajo" secondAttribute="trailing" constant="40" id="SAd-3b-tg2"/>
                            <constraint firstItem="tCT-Wp-hvX" firstAttribute="top" secondItem="ZYs-as-iX5" secondAttribute="bottom" constant="8" id="Sc5-RQ-fNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCT-Wp-hvX" secondAttribute="trailing" constant="40" id="g0Z-F8-B7e"/>
                            <constraint firstItem="ZYs-as-iX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="k13-jC-FmY"/>
                            <constraint firstItem="tCT-Wp-hvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ptV-g3-QsE"/>
                            <constraint firstItem="YwQ-rC-Ajo" firstAttribute="top" secondItem="tCT-Wp-hvX" secondAttribute="bottom" constant="8" id="suc-QT-gER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYs-as-iX5" secondAttribute="trailing" constant="40" id="t4D-c8-GSF"/>
                            <constraint firstItem="ZYs-as-iX5" firstAttribute="top" secondItem="Yci-Lw-41e" secondAttribute="bottom" constant="30" id="umv-az-bor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uzq-gv-UMD" id="cUC-3v-YKn"/>
                        <outlet property="otpField" destination="YwQ-rC-Ajo" id="S5e-ah-pBU"/>
                        <outlet property="passwordField" destination="tCT-Wp-hvX" id="jAG-Q8-zfv"/>
                        <outlet property="usernameField" destination="ZYs-as-iX5" id="6XM-8h-eSY"/>
                        <segue destination="5y0-hl-ZBG" kind="show" identifier="loginToRepo" id="0pI-Sx-3xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-491"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="G8D-hO-et7">
            <objects>
                <tableViewController storyboardIdentifier="repositoryController" id="2Ck-PG-tsk" customClass="RepositoryViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4II-gW-609">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repositoryCell" textLabel="AYB-Bj-Hgr" detailTextLabel="qGk-SG-vss" style="IBUITableViewCellStyleSubtitle" id="TrP-dc-dSm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrP-dc-dSm" id="M3g-c3-zEq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic Contents: Index blablabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYB-Bj-Hgr">
                                            <rect key="frame" x="15" y="6" width="250.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGk-SG-vss">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Ck-PG-tsk" id="Fj5-R3-WaK"/>
                            <outlet property="delegate" destination="2Ck-PG-tsk" id="bqU-tS-whT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="Lia-JX-1ev"/>
                    <connections>
                        <segue destination="mfI-Bs-Sag" kind="show" identifier="repoToMilestones" id="9CT-IQ-pKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJi-W8-zTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="253"/>
        </scene>
        <!--Milestones-->
        <scene sceneID="w3S-Hn-lYa">
            <objects>
                <tableViewController title="Milestones" id="mfI-Bs-Sag" customClass="MilestonesViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugK-Jg-pGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="milestoneCell" textLabel="Cmu-HB-wum" detailTextLabel="BFZ-ef-iUb" style="IBUITableViewCellStyleSubtitle" id="4pu-xp-9f6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pu-xp-9f6" id="y9q-Y5-9Az">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cmu-HB-wum">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFZ-ef-iUb">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfI-Bs-Sag" id="7wW-WZ-T9j"/>
                            <outlet property="delegate" destination="mfI-Bs-Sag" id="wmy-5F-67d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="ugK-Jg-pGi" id="kID-yC-8CH"/>
                        <segue destination="dCE-rQ-V4I" kind="show" identifier="milestoneToPullRequests" id="AWC-pw-yhH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-hk-UoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="253"/>
        </scene>
        <!--Details-->
        <scene sceneID="Q1F-dJ-RUY">
            <objects>
                <viewController storyboardIdentifier="pullRequestDetails" title="Details" id="kuU-tW-byD" customClass="PullRequestViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlk-la-NQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="MEl-Hk-3it"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fi6-Vi-wJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-DJ-aM4">
                                <rect key="frame" x="20" y="72" width="111" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open/(closed &lt;when&gt;)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btO-S2-MWy">
                                <rect key="frame" x="20" y="106" width="137" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by &lt;user&gt; &lt;when&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-Iw-6cO">
                                <rect key="frame" x="165" y="106" width="164" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated &lt;when&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-5Y-wgz">
                                <rect key="frame" x="20" y="130" width="106" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-AE-Vbx">
                                <rect key="frame" x="138" y="72" width="23" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-2Q-Sjj">
                                <rect key="frame" x="20" y="154" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-hS-QVo">
                                <rect key="frame" x="20" y="180" width="129" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prLabelCell" id="SGv-wK-X8y" customClass="PRLabelCell" customModule="Git_Miles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="129" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGv-wK-X8y" id="qOh-Vu-cs7">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-N8-x2X">
                                                    <rect key="frame" x="8" y="4" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-Fp-nsf">
                                                    <rect key="frame" x="21" y="4" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssP-Fp-nsf" firstAttribute="leading" secondItem="Cad-N8-x2X" secondAttribute="trailing" id="51r-pq-nSb"/>
                                                <constraint firstItem="Cad-N8-x2X" firstAttribute="leading" secondItem="qOh-Vu-cs7" secondAttribute="leadingMargin" id="PL3-FR-K5O"/>
                                                <constraint firstItem="Cad-N8-x2X" firstAttribute="top" secondItem="qOh-Vu-cs7" secondAttribute="topMargin" constant="-4" id="aHZ-qC-2IX"/>
                                                <constraint firstItem="ssP-Fp-nsf" firstAttribute="top" secondItem="qOh-Vu-cs7" secondAttribute="topMargin" constant="-4" id="xzK-tw-6J7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="Cad-N8-x2X" id="yXQ-Oc-Xkp"/>
                                            <outlet property="nameLabel" destination="ssP-Fp-nsf" id="Mwg-f8-WFQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kuU-tW-byD" id="CW9-5L-xla"/>
                                    <outlet property="delegate" destination="kuU-tW-byD" id="rpr-b9-bvf"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-KP-dHo">
                                <rect key="frame" x="20" y="252" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prAssigneeCell" textLabel="Xju-hj-T0s" style="IBUITableViewCellStyleDefault" id="bVI-ie-QEg">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVI-ie-QEg" id="Kkb-Yf-stm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xju-hj-T0s">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kuU-tW-byD" id="OCn-nG-mpJ"/>
                                    <outlet property="delegate" destination="kuU-tW-byD" id="7vR-UK-Oqt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKM-AE-Vbx" firstAttribute="leading" secondItem="Jms-DJ-aM4" secondAttribute="trailing" constant="7" id="0ch-lU-CGu"/>
                            <constraint firstItem="Pmq-5Y-wgz" firstAttribute="leading" secondItem="fi6-Vi-wJ0" secondAttribute="leadingMargin" id="4sE-d8-i1A"/>
                            <constraint firstItem="btO-S2-MWy" firstAttribute="leading" secondItem="fi6-Vi-wJ0" secondAttribute="leadingMargin" id="57Y-6m-fKt"/>
                            <constraint firstItem="btO-S2-MWy" firstAttribute="top" secondItem="oKM-AE-Vbx" secondAttribute="bottom" constant="8" id="6UR-fM-riu"/>
                            <constraint firstItem="Pqy-Iw-6cO" firstAttribute="baseline" secondItem="btO-S2-MWy" secondAttribute="baseline" id="BAt-YZ-xF1"/>
                            <constraint firstItem="Jms-DJ-aM4" firstAttribute="leading" secondItem="fi6-Vi-wJ0" secondAttribute="leadingMargin" id="DpQ-8N-1Ze"/>
                            <constraint firstItem="Pqy-Iw-6cO" firstAttribute="leading" secondItem="btO-S2-MWy" secondAttribute="trailing" constant="8" id="HoO-p8-FpD"/>
                            <constraint firstItem="Pmq-5Y-wgz" firstAttribute="top" secondItem="btO-S2-MWy" secondAttribute="bottom" constant="8" id="JAe-zk-kGD"/>
                            <constraint firstItem="Jms-DJ-aM4" firstAttribute="top" secondItem="Dlk-la-NQ1" secondAttribute="bottom" constant="8" id="Und-vq-Maz"/>
                            <constraint firstItem="f9n-2Q-Sjj" firstAttribute="leading" secondItem="fi6-Vi-wJ0" secondAttribute="leadingMargin" id="sO3-a6-tRf"/>
                            <constraint firstItem="f9n-2Q-Sjj" firstAttribute="top" secondItem="Pmq-5Y-wgz" secondAttribute="bottom" constant="8" id="tdc-Vr-ZwT"/>
                            <constraint firstItem="oKM-AE-Vbx" firstAttribute="baseline" secondItem="Jms-DJ-aM4" secondAttribute="baseline" id="yuj-gi-Ezj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assigneesTable" destination="vVw-KP-dHo" id="ggH-QG-NOL"/>
                        <outlet property="createdLabel" destination="Pqy-Iw-6cO" id="ozB-gt-pE8"/>
                        <outlet property="descriptionLabel" destination="f9n-2Q-Sjj" id="c9a-UV-7GX"/>
                        <outlet property="idLabel" destination="oKM-AE-Vbx" id="CH7-gZ-zlF"/>
                        <outlet property="labelsTable" destination="Jis-hS-QVo" id="t85-wa-bgz"/>
                        <outlet property="stateLabel" destination="btO-S2-MWy" id="cPw-xz-Lcn"/>
                        <outlet property="titleLabel" destination="Jms-DJ-aM4" id="aVa-tZ-dcj"/>
                        <outlet property="updatedLabel" destination="Pmq-5Y-wgz" id="s5i-Pc-sBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KF-LF-El0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="253"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="Y6U-GG-d13">
            <objects>
                <tableViewController title="Pull Requests" id="dCE-rQ-V4I" customClass="PullRequestsViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFQ-lV-kyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" textLabel="apK-bD-8V6" style="IBUITableViewCellStyleDefault" id="wSK-hc-rWZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSK-hc-rWZ" id="GgD-8K-udZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apK-bD-8V6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCE-rQ-V4I" id="nRt-Qe-IRU"/>
                            <outlet property="delegate" destination="dCE-rQ-V4I" id="4lk-IP-svs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kuU-tW-byD" kind="show" identifier="toPullRequestDetails" id="iJd-6H-vAT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-yO-aJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEO-lu-CXa">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5y0-hl-ZBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhr-Tf-MJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ck-PG-tsk" kind="relationship" relationship="rootViewController" id="fZv-GD-3Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-29-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_banner" width="1125" height="417"/>
    </resources>
</document>
