<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-Wp-hvX">
                                <rect key="frame" x="100" y="208" width="400" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-as-iX5">
                                <rect key="frame" x="100" y="170" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-rC-Ajo">
                                <rect key="frame" x="100" y="246" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-gv-UMD">
                                <rect key="frame" x="458" y="284" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pub-DO-Yms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYs-as-iX5" secondAttribute="trailing" constant="80" id="4sk-CU-7tm"/>
                            <constraint firstItem="tCT-Wp-hvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="4tf-DZ-q6g"/>
                            <constraint firstItem="tCT-Wp-hvX" firstAttribute="top" secondItem="ZYs-as-iX5" secondAttribute="bottom" constant="8" id="C9E-tl-5bX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzq-gv-UMD" secondAttribute="trailing" constant="80" id="Hf8-6n-h32"/>
                            <constraint firstItem="YwQ-rC-Ajo" firstAttribute="top" secondItem="tCT-Wp-hvX" secondAttribute="bottom" constant="8" id="Kcs-rg-BiG"/>
                            <constraint firstItem="ZYs-as-iX5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="LKq-ee-SQr"/>
                            <constraint firstItem="ZYs-as-iX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="PfO-fR-Gbj"/>
                            <constraint firstItem="uzq-gv-UMD" firstAttribute="top" secondItem="YwQ-rC-Ajo" secondAttribute="bottom" constant="8" id="R2D-iS-FVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCT-Wp-hvX" secondAttribute="trailing" constant="80" id="Rlj-gk-Pl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwQ-rC-Ajo" secondAttribute="trailing" constant="80" id="iB9-kV-tWS"/>
                            <constraint firstItem="YwQ-rC-Ajo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="xyx-2N-pYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uzq-gv-UMD" id="cUC-3v-YKn"/>
                        <outlet property="otpField" destination="YwQ-rC-Ajo" id="S5e-ah-pBU"/>
                        <outlet property="passwordField" destination="tCT-Wp-hvX" id="jAG-Q8-zfv"/>
                        <outlet property="usernameField" destination="ZYs-as-iX5" id="6XM-8h-eSY"/>
                        <segue destination="5y0-hl-ZBG" kind="show" identifier="loginToRepo" id="0pI-Sx-3xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="253"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="G8D-hO-et7">
            <objects>
                <tableViewController id="2Ck-PG-tsk" customClass="RepositoryViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4II-gW-609">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repositoryCell" textLabel="AYB-Bj-Hgr" detailTextLabel="qGk-SG-vss" style="IBUITableViewCellStyleSubtitle" id="TrP-dc-dSm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrP-dc-dSm" id="M3g-c3-zEq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic Contents: Index blablabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYB-Bj-Hgr">
                                            <rect key="frame" x="15" y="6" width="250.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGk-SG-vss">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Ck-PG-tsk" id="Fj5-R3-WaK"/>
                            <outlet property="delegate" destination="2Ck-PG-tsk" id="bqU-tS-whT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="Lia-JX-1ev"/>
                    <connections>
                        <segue destination="mfI-Bs-Sag" kind="show" identifier="repoToMilestones" id="9CT-IQ-pKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJi-W8-zTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="253"/>
        </scene>
        <!--Milestones-->
        <scene sceneID="w3S-Hn-lYa">
            <objects>
                <tableViewController title="Milestones" id="mfI-Bs-Sag" customClass="MilestonesViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugK-Jg-pGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="milestoneCell" textLabel="Cmu-HB-wum" detailTextLabel="BFZ-ef-iUb" style="IBUITableViewCellStyleSubtitle" id="4pu-xp-9f6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pu-xp-9f6" id="y9q-Y5-9Az">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cmu-HB-wum">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFZ-ef-iUb">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfI-Bs-Sag" id="7wW-WZ-T9j"/>
                            <outlet property="delegate" destination="mfI-Bs-Sag" id="wmy-5F-67d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="ugK-Jg-pGi" id="kID-yC-8CH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-hk-UoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEO-lu-CXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y0-hl-ZBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhr-Tf-MJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ck-PG-tsk" kind="relationship" relationship="rootViewController" id="fZv-GD-3Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-29-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="253"/>
        </scene>
    </scenes>
</document>
