<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-Lw-41e">
                                <rect key="frame" x="100" y="145" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yci-Lw-41e" secondAttribute="height" multiplier="8:3" id="1Zq-9b-gYX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-as-iX5">
                                <rect key="frame" x="60" y="325" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-Wp-hvX">
                                <rect key="frame" x="60" y="363" width="480" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-rC-Ajo">
                                <rect key="frame" x="60" y="401" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-gv-UMD">
                                <rect key="frame" x="498" y="439" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pub-DO-Yms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwQ-rC-Ajo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="0fg-bV-s5Q"/>
                            <constraint firstItem="Yci-Lw-41e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="2xL-lA-qBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzq-gv-UMD" secondAttribute="trailing" constant="40" id="BL4-ej-2Bt"/>
                            <constraint firstItem="Yci-Lw-41e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="JqT-Dw-BIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yci-Lw-41e" secondAttribute="trailing" constant="80" id="M91-mY-DaT"/>
                            <constraint firstItem="uzq-gv-UMD" firstAttribute="top" secondItem="YwQ-rC-Ajo" secondAttribute="bottom" constant="8" id="OlV-lf-Yu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwQ-rC-Ajo" secondAttribute="trailing" constant="40" id="SAd-3b-tg2"/>
                            <constraint firstItem="tCT-Wp-hvX" firstAttribute="top" secondItem="ZYs-as-iX5" secondAttribute="bottom" constant="8" id="Sc5-RQ-fNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCT-Wp-hvX" secondAttribute="trailing" constant="40" id="g0Z-F8-B7e"/>
                            <constraint firstItem="ZYs-as-iX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="k13-jC-FmY"/>
                            <constraint firstItem="tCT-Wp-hvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ptV-g3-QsE"/>
                            <constraint firstItem="YwQ-rC-Ajo" firstAttribute="top" secondItem="tCT-Wp-hvX" secondAttribute="bottom" constant="8" id="suc-QT-gER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYs-as-iX5" secondAttribute="trailing" constant="40" id="t4D-c8-GSF"/>
                            <constraint firstItem="ZYs-as-iX5" firstAttribute="top" secondItem="Yci-Lw-41e" secondAttribute="bottom" constant="30" id="umv-az-bor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uzq-gv-UMD" id="cUC-3v-YKn"/>
                        <outlet property="otpField" destination="YwQ-rC-Ajo" id="S5e-ah-pBU"/>
                        <outlet property="passwordField" destination="tCT-Wp-hvX" id="jAG-Q8-zfv"/>
                        <outlet property="usernameField" destination="ZYs-as-iX5" id="6XM-8h-eSY"/>
                        <segue destination="5y0-hl-ZBG" kind="show" identifier="loginToRepo" id="0pI-Sx-3xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-491"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="G8D-hO-et7">
            <objects>
                <tableViewController storyboardIdentifier="repositoryController" id="2Ck-PG-tsk" customClass="RepositoryViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4II-gW-609">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repositoryCell" textLabel="AYB-Bj-Hgr" detailTextLabel="qGk-SG-vss" style="IBUITableViewCellStyleSubtitle" id="TrP-dc-dSm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrP-dc-dSm" id="M3g-c3-zEq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic Contents: Index blablabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYB-Bj-Hgr">
                                            <rect key="frame" x="15" y="6" width="250.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGk-SG-vss">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Ck-PG-tsk" id="Fj5-R3-WaK"/>
                            <outlet property="delegate" destination="2Ck-PG-tsk" id="bqU-tS-whT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="Lia-JX-1ev"/>
                    <connections>
                        <segue destination="mfI-Bs-Sag" kind="show" identifier="repoToMilestones" id="9CT-IQ-pKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJi-W8-zTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="253"/>
        </scene>
        <!--Milestones-->
        <scene sceneID="w3S-Hn-lYa">
            <objects>
                <tableViewController title="Milestones" id="mfI-Bs-Sag" customClass="MilestonesViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugK-Jg-pGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="milestoneCell" textLabel="Cmu-HB-wum" detailTextLabel="BFZ-ef-iUb" style="IBUITableViewCellStyleSubtitle" id="4pu-xp-9f6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pu-xp-9f6" id="y9q-Y5-9Az">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cmu-HB-wum">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFZ-ef-iUb">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfI-Bs-Sag" id="7wW-WZ-T9j"/>
                            <outlet property="delegate" destination="mfI-Bs-Sag" id="wmy-5F-67d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="ugK-Jg-pGi" id="kID-yC-8CH"/>
                        <segue destination="Rfb-34-0sC" kind="show" identifier="milestoneToPullRequests" id="lHd-yT-16N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-hk-UoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="253"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="uaP-ec-1DV">
            <objects>
                <viewController title="Pull Requests" id="Rfb-34-0sC" customClass="PullRequestsViewController" customModule="Git_Miles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWn-Kh-O4b"/>
                        <viewControllerLayoutGuide type="bottom" id="bX9-TC-Dy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX0-At-6VW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-bi-tyB">
                                <rect key="frame" x="20" y="72" width="181.5" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Milestone Title">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-Jk-7GH">
                                <rect key="frame" x="20" y="235" width="79.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-vn-PwE">
                                <rect key="frame" x="507" y="212" width="73" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-eV-buB">
                                <rect key="frame" x="20" y="211" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-oc-hDf">
                                <rect key="frame" x="209" y="87" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x open y closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-0P-JSQ">
                                <rect key="frame" x="491" y="236" width="89" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-Av-y3h">
                                <rect key="frame" x="20" y="259" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-cE-KSS">
                                <rect key="frame" x="20" y="288" width="560" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" textLabel="Zwi-ha-aVv" detailTextLabel="4GF-qe-SAX" style="IBUITableViewCellStyleSubtitle" id="vbU-rN-Z0k">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbU-rN-Z0k" id="njk-Lb-51I">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zwi-ha-aVv">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4GF-qe-SAX">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rfb-34-0sC" id="Zfb-hO-1zD"/>
                                    <outlet property="delegate" destination="Rfb-34-0sC" id="AEA-iK-LfX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-7y-S7i">
                                <rect key="frame" x="20" y="113" width="560" height="90"/>
                                <string key="text">Milestone description Milestone description Milestone description Milestone description Milestone description Milestone description Milestone descriptionMilestone description Milestone description Milestone description Milestone description Milestone description Milestone description Milestone description</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CW-7y-S7i" firstAttribute="top" secondItem="dJe-bi-tyB" secondAttribute="bottom" constant="8" id="0pm-oD-jin"/>
                            <constraint firstItem="dJe-bi-tyB" firstAttribute="leading" secondItem="bX0-At-6VW" secondAttribute="leadingMargin" id="1cf-pX-J9T"/>
                            <constraint firstItem="a5w-eV-buB" firstAttribute="leading" secondItem="bX0-At-6VW" secondAttribute="leadingMargin" id="1rU-Q9-Wry"/>
                            <constraint firstItem="Plc-cE-KSS" firstAttribute="trailing" secondItem="bX0-At-6VW" secondAttribute="trailingMargin" id="A6N-dB-Np7"/>
                            <constraint firstItem="YcI-Jk-7GH" firstAttribute="top" secondItem="a5w-eV-buB" secondAttribute="bottom" constant="8" id="JIL-ol-Pcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldh-vn-PwE" secondAttribute="trailing" id="SFC-nw-KVP"/>
                            <constraint firstItem="Plc-cE-KSS" firstAttribute="top" secondItem="ftX-Av-y3h" secondAttribute="bottom" constant="8" id="U2R-r6-Atz"/>
                            <constraint firstItem="dJe-bi-tyB" firstAttribute="top" secondItem="ZWn-Kh-O4b" secondAttribute="bottom" constant="8" id="UMY-n6-XWO"/>
                            <constraint firstItem="YcI-Jk-7GH" firstAttribute="leading" secondItem="bX0-At-6VW" secondAttribute="leadingMargin" id="W6F-hH-4bG"/>
                            <constraint firstItem="3NN-0P-JSQ" firstAttribute="trailing" secondItem="bX0-At-6VW" secondAttribute="trailingMargin" id="XKO-8E-5CC"/>
                            <constraint firstItem="bX9-TC-Dy3" firstAttribute="top" secondItem="Plc-cE-KSS" secondAttribute="bottom" id="a6E-iX-G0l"/>
                            <constraint firstItem="2CW-7y-S7i" firstAttribute="leading" secondItem="bX0-At-6VW" secondAttribute="leadingMargin" id="ceE-gT-Hc7"/>
                            <constraint firstItem="3NN-0P-JSQ" firstAttribute="baseline" secondItem="YcI-Jk-7GH" secondAttribute="baseline" id="ceJ-Ou-t2u"/>
                            <constraint firstItem="ldh-vn-PwE" firstAttribute="baseline" secondItem="a5w-eV-buB" secondAttribute="baseline" id="faz-3g-ogm"/>
                            <constraint firstItem="ftX-Av-y3h" firstAttribute="top" secondItem="YcI-Jk-7GH" secondAttribute="bottom" constant="8" id="iCo-Sy-smt"/>
                            <constraint firstItem="RGh-oc-hDf" firstAttribute="leading" secondItem="dJe-bi-tyB" secondAttribute="trailing" constant="8" id="kCe-8D-RXt"/>
                            <constraint firstItem="ftX-Av-y3h" firstAttribute="leading" secondItem="bX0-At-6VW" secondAttribute="leadingMargin" id="nBG-aZ-HZu"/>
                            <constraint firstItem="a5w-eV-buB" firstAttribute="top" secondItem="2CW-7y-S7i" secondAttribute="bottom" constant="8" id="rpo-i7-PZU"/>
                            <constraint firstItem="Plc-cE-KSS" firstAttribute="leading" secondItem="bX0-At-6VW" secondAttribute="leadingMargin" id="th2-D5-K92"/>
                            <constraint firstItem="2CW-7y-S7i" firstAttribute="trailing" secondItem="bX0-At-6VW" secondAttribute="trailingMargin" id="wqH-oI-B9k"/>
                            <constraint firstItem="RGh-oc-hDf" firstAttribute="top" secondItem="ZWn-Kh-O4b" secondAttribute="bottom" constant="23" id="xfo-3k-usj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedView" destination="ldh-vn-PwE" id="LRU-3Z-gc2"/>
                        <outlet property="descriptionView" destination="2CW-7y-S7i" id="g2S-dt-b2e"/>
                        <outlet property="dueOnView" destination="a5w-eV-buB" id="1tC-5F-Wqy"/>
                        <outlet property="lastUpdatedView" destination="YcI-Jk-7GH" id="aCa-OO-Nta"/>
                        <outlet property="openAndClosedView" destination="3NN-0P-JSQ" id="9rv-fK-Qe5"/>
                        <outlet property="pullRequestsTable" destination="Plc-cE-KSS" id="qkG-FJ-nSY"/>
                        <outlet property="stateView" destination="RGh-oc-hDf" id="Did-z1-yBv"/>
                        <outlet property="titleView" destination="dJe-bi-tyB" id="qIJ-PP-y4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw1-Vz-kJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEO-lu-CXa">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5y0-hl-ZBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhr-Tf-MJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ck-PG-tsk" kind="relationship" relationship="rootViewController" id="fZv-GD-3Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-29-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_banner" width="1125" height="417"/>
    </resources>
</document>
